<!doctype html>
<html lang="en" class="no-js">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="Header Flex">
		Masthead
	</header>
	<div class="HeroImage Flex">
		HeroImage
	</div>
	<div class="Galerie">
		<div class="Post Short">
			<div class="Image">
			</div>
			<div class="Rating">
			</div>
			<h2>Lorem Ipsum Dolor Sit Amet</h2>
			<p>Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Lorem Ipsum</p>
			<p><span class="Silver">Posted</span><span class="Date">1/13/2014</span></p>
		</div>
		<div class="Post Short">
			<div class="Image ">
			</div>
			<div class="Rating">
			</div>
			<h2>Lorem Ipsum Dolor Sit Amet</h2>
			<p>Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Lorem Ipsum</p>
			<p><span class="Silver">Posted</span><span class="Date">1/13/2014</span></p>
		</div>
		<div class="Post Short">
			<div class="Image ">
			</div>
			<div class="Rating">
			</div>
			<h2>Lorem Ipsum Dolor Sit Amet</h2>
			<p>Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Lorem Ipsum</p>
			<p><span class="Silver">Posted</span><span class="Date">1/13/2014</span></p>
		</div>
		<div class="Post">
			<div class="Image">
			</div>
			<div class="Rating">
			</div>
			<h2>Lorem Ipsum Dolor Sit Amet</h2>
			<p>Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Lorem Ipsum</p>
			<p><span class="Silver">Posted</span><span class="Date">1/13/2014</span></p>
		</div>
		<div class="Post">
			<div class="Image">
			</div>
			<div class="Rating">
			</div>
			<h2>Lorem Ipsum Dolor Sit Amet</h2>
			<p>Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Lorem Ipsum</p>
			<p><span class="Silver">Posted</span><span class="Date">1/13/2014</span></p>
		</div>
	</div>
	<footer class="Footer Flex">
		Footer
	</footer>
</body>
</html>
